<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

  <title>Galeria de Fotos - Grids CSS</title>
  <!-- Este tipo de galeria es aplicada en sitios como Unsplash, Pinterest y otros.
          Aquí podremos ver las tecnicas aprendidas de grid CSS.
    CREAR RAMA galeria_de_fotos desde desarrollo 
    Copiar archivo html y carpeta img a su carpeta de consignas. 
    Requerimientos: 
    - La galeria se debe ver como en las fotos :
    1.png (Desktop)
    2.png(Tablets)
    3.png(Mobile)        

    - Se debe aplicar lo aprendido en Grids CSS
    - El titulo siempre se debe visualizar en 1 sola linea.  
    - El css contendrá al menos 2 media queries.
    medias queries requeridas:
    Para tablets :
    @media (min-width: 768px) and (max-width: 1024px)  
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) 
    Para celulares:
    @media (min-width: 320px) and (max-width: 767px)     
    
    REVISAR FOTOGRAFIAS DE EJEMPLOS

    -->
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    body {
      font-family: "Nunito", sans-serif;
      color: #333;
      font-weight: 300;
      line-height: 1.6;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
    }

    .container {
      width: 60%;
      margin: 2rem auto;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 1.5rem;
    }

    .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .gallery__item--1 {
      grid-area: 1/1/3/3;
    }

    .gallery__item--2 {
      grid-area: 1/3/3/5;
    }

    .gallery__item--3 {
      grid-area: 1/5/6/9;
    }

    .gallery__item--4 {
      grid-area: 3/1/6/5;
    }

    .gallery__item--5 {
      grid-area: 6/1/9/5;
    }

    .gallery__item--6 {
      grid-area: 6/5/9/9;
    }

    /*Tablet portait*/
    @media (min-width: 768px) and (max-width: 1024px) {

      .gallery {
        grid-template-rows: repeat(10, 5vw);
      }

      .gallery__item--1 {
        grid-area: 1/1/3/5;
      }

      .gallery__item--2 {
        grid-area: 1/5/3/9;
      }

      .gallery__item--3 {
        grid-area: 3/1/6/9;
      }

      .gallery__item--4 {
        grid-area: 6/1/8/5;
      }

      .gallery__item--5 {
        grid-area: 6/5/8/9;
      }

      .gallery__item--6 {
        grid-area: 8/1/11/9;
      }

    }

    /*Tablet landscape*/
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      .gallery {
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(7, 5vw);
      }

      .gallery__item--1 {
        grid-area: 1/1/3/5;
      }

      .gallery__item--2 {
        grid-area: 1/5/3/9;
      }

      .gallery__item--3 {
        grid-area: 3/1/6/9;
      }

      .gallery__item--4 {
        grid-area: 6/1/8/5;
      }

      .gallery__item--5 {
        grid-area: 6/5/8/9;
      }

      .gallery__item--6 {
        grid-area: 1/9/8/17;
      }
    }

    /*Mobile*/
    @media (min-width: 320px) and (max-width: 767px) {

      h1 {
        font-size: 3rem;
      }

      .gallery {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(18, 5vw);

      }

      .gallery__item--1 {
        grid-area: 1/1/4/9;
      }

      .gallery__item--2 {
        grid-area: 4/1/7/9;
      }

      .gallery__item--3 {
        grid-area: 7/1/10/9;
      }

      .gallery__item--4 {
        grid-area: 10/1/13/9;
      }

      .gallery__item--5 {
        grid-area: 13/1/16/9;
      }

      .gallery__item--6 {
        grid-area: 16/1/19/9;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <header>
      <h1>Galeria de Fotos</h1>
    </header>
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="../galeria_de_fotos/img/arandanos.jpeg" alt="Gallery image 1" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="../galeria_de_fotos/img/auto.jpeg" alt="Gallery image 2" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="../galeria_de_fotos/img/camarafotos.jpeg" alt="Gallery image 3" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="../galeria_de_fotos/img/bici.jpeg" alt="Gallery image 4" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="../galeria_de_fotos/img/flores.jpeg" alt="Gallery image 5" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="../galeria_de_fotos/img/mujer.jpeg" alt="Gallery image 6" class="gallery__img" />
      </figure>
    </div>
    </div>
</body>

</html>