<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts CDN-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Parisienne&family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/28f105e2cc.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
    <title>Vení a Costa Rica</title>

  </head>
  <body>
    
    <div class="container">
        <!-- Header y Navegación -->  
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-header">
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="imgs/perezoso-200.png" alt="imagen de perezoso">
                    </div>
                    <div class="logo-text">
                        <h2>Vení a</h2>
                        <h1>COSTA RICA</h1>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center mr-5" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="productos.html">DESTINOS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="checkout.html">CHECKOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACTO</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>
         <!-- Carrusel -->  
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/carousel-1.jpg" class="d-block w-100" alt="Vista del mar playa punta Islita">
                </div>
                <div class="carousel-item">
                    <img src="imgs/carousel-2.jpg" class="d-block w-100" alt="Cabaña en la montaña">
                </div>
                <div class="carousel-item">
                    <img src="imgs/carousel-3.jpg" class="d-block w-100" alt="Atardecer en playa Nicuesa">
                 </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
         <!-- Banner Buscador de Destinos -->  
        <div class="banner d-flex buscador-destino">
            <div class="row banner-row">
                <div class="col-12">
                    <h3 class="m-0">Encuentre su próximo destino</h3>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <input class="form-control" type="datetime-local" value="2020-08-01T13:45:00" id="example-datetime-local-input">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 input-icons d-flex justify-content-end">
                    <i class="pt-2 pr-3 fas fa-map-marker-alt"></i>
                    <input class="form-control" type="search" placeholder="Ingrese su destino" id="example-search-input" minlength="3">
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12">
                    <button type="button" class="btn">BUSCAR</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="imgs/pajaro-200.png" alt="imagen de ave">
            </div>
        </div>
        <!-- Promociones especiales -->  
        <div class="promociones h-auto mr-auto ml-auto mb-4">
            <div class="text-center mt-5 mb-4">
                <h4>PROMOCIONES ESPECIALES</h4>
            </div>
            <div class="card-deck">
                <div class="card card-shadow">
                    <div class="promo-efecto">
                        <img class="card-img-top" src="imgs/promo-1.jpg" alt="Vista Hotel Punta islita">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Hotel Punta Islita</h5>
                        <p class="card-text">Uno de los resorts ecológicos más exclusivos y lujosos de Costa Rica, conectamos a nuestros clientes con una vibrante cultura y los exhuberantes paisajes de la zona.</p>
                        <div class="row p-3">
                            <div class="col-lg-12 col-md-12 col-sm-12  d-flex justify-content-center ">
                                <h4 class="mt-1">$ 500</h4>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                                <a href="productos.html" class="btn  btn-lg active" role="button" aria-pressed="true">Comprar</a> 
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="card card-shadow"> 
                  <div class="promo-efecto">
                    <img class="card-img-top" src="imgs/promo-2.jpg" alt="Chalet de montaña El silencio lodge">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">El Silencio Lodge & Spa</h5>
                    <p class="card-text">Un Eco resort en un oasis de lujo y relajación en medio de las montañas de Costa Rica, en las cercanías del volcán Poás, con experiencias únicas y conexión con el bosque.</p>
                    <div class="row p-3">
                        <div class="col-lg-12 col-md-12 col-sm-12  d-flex justify-content-center">
                            <h4 class="mt-1">$ 500</h4>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                            <a href="productos.html" class="btn btn-lg active" role="button" aria-pressed="true">Comprar</a> 
                        </div>
                    </div>   
                  </div>
                </div>
                <div class="card card-shadow">
                  <div class="promo-efecto">
                    <img class="card-img-top" src="imgs/promo-3.jpg" alt="Kayak playa Nicuesa">
                  </div>
                  <div class="card-body">   
                        <h5 class="card-title text-center">Playa Nicuesa Rainforest Lodge</h5>
                        <p class="card-text">Inmerso en el bosque lluvioso tropical, y bañado por las cálidas aguas del golfo del Pacífico, llevará tus sentidos en un viaje de armonía en medio de la naturaleza.</p>
                        <div class="row p-3">
                            <div class="col-lg-12 col-md-12 col-sm-12  d-flex justify-content-center">
                                <h4 class="mt-1">$ 500</h4>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                                <a href="productos.html" class="btn btn-lg active" role="button" aria-pressed="true">Comprar</a> 
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
         <!-- Banner de subscripción -->  
        <div class="banner d-flex suscribirse mt-4 mb-5">
            <div class="banner-img">
                <img src="imgs/mapache-200.png" alt="imagen de mapache">
            </div>
            <div class="row banner-row">
                <div class="col-12">
                    <h3>Entérate de nuestras ofertas especiales</h3>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 input-icons d-flex justify-content-end">
                    <i class="pt-2 pr-3 pt-1 fas fa-at"></i>
                    <input class="form-control" type="email" placeholder="Ingrese su email" id="example-search-input">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <button type="button" class="btn">SUSCRIBIRME</button>
                </div>
            </div>
        </div>
        <!-- Ultimos Posts del Blog -->
        <div class="ultimos-posts mr-auto ml-auto mb-4">
            <div class="text-center mt-5 mb-4">
                <h4>ULTIMOS ARTICULOS EN NUESTRO BLOG</h4>
            </div>
            <div class="card-group blogposts">
                <div class="card blog-efecto">
                    <img class="card-img" src="imgs/planning-3.jpg" alt="Mujer tomando anotaciones en una libreta">
                    <div class="card-img-overlay">
                      <h5 class="card-title font-weight-bold">Mejores seguros de viaje</h5>
                      <p class="card-text">Planificá tu viaje para prevenir riesgos o situaciones complicadas durante tu paseo.</p>
                    </div>
                </div>
                <div class="card blog-efecto">
                    <img class="card-img" src="imgs/beach-3.jpg"  alt="Hamaca en la playa">
                    <div class="card-img-overlay">
                      <h5 class="card-title font-weight-bold">Actividades en la playa</h5>
                      <p class="card-text">Ya sea que elijás las costas del Caribe o las aguas del Pacífico existen muchas actividades disponibles.</p>
                    </div>
                </div>
                <div class="card blog-efecto">
                    <img class="card-img" src="imgs/yoga-3.jpg"  alt="Mujer haciendo yoga en la montaña">
                    <div class="card-img-overlay">
                      <h5 class="card-title font-weight-bold">Técnicas de relajación en la montaña</h5>
                      <p class="card-text">Te mostramos como relajarte al máximo en tus vacaciones a la montana.</p>
                    </div>
                </div>
            </div> 
        </div>
        <!-- Footer --> 
        <footer>
            <div class="row d">
                <div class="col-lg-4 col-md-4 col-sm-12 contactanos d-flex  justify-content-center">
                    <div class="d-flex flex-column mt-5">
                        <div>
                            Estamos para servirte
                        </div>
                        <div>
                            <i class="fas fa-phone-square-alt"></i>506 456 23 58
                        </div>
                        <div>
                            <i class="fas fa-envelope"></i>servicio@travelcr.com
                        </div>
                        <div>
                            <i class="fas fa-map-marked-alt"></i>Heredia, Costa Rica
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pt-4 text-center">
                     <p>
                        Seguinos en nuestra redes sociales:
                    </p>
                    <div class="d-flex justify-content-center mb-3 display-4">
                        <i class="fab fa-twitter-square pl-1"></i>
                        <i class="fab fa-youtube-square pl-1"></i>
                        <i class="fab fa-facebook-square pl-1"></i>
                        <i class="fab fa-pinterest-square pl-1"></i>
                        <i class="fab fa-instagram-square pl-1"></i>
                    </div>
                    <p class="p-1">Unite a nuestra comunidad de viajeros por Costa Rica</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end">
                    <img src="imgs/iguana-200.png" alt="imagen de iguana">
                </div>
            </div>
        </footer>
    </div>
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  
  </body>
</html>