<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Google Fonts CDN-->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Parisienne&family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

   <!-- Bootstrap CDN -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   <!-- FontAwesome CDN -->
   <script src="https://kit.fontawesome.com/28f105e2cc.js" crossorigin="anonymous"></script>
   
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Vení a Costa Rica</title>

  </head>
  <body>
    
    <div class="container">
        <!-- Header y Navegación -->  
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-header">
                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="imgs/perezoso-200.png">
                    </div>
                    <div class="logo-text">
                        <h2>Vení a</h2>
                        <h1>COSTA RICA</h1>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center mr-5" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="productos.html">DESTINOS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="checkout.html">CHECKOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACTO</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>
        <!-- Detale de Producto -->
        <section>
            <div class="parallax">
                <div class="destino">
                    <div class="destino-bg ml-auto mr-auto">
                        <div class="container-fluid">
                            <div class="wrapper row p-3">
                                <div class="preview col-md-6">
                                    <div class="preview-pic tab-content" data-intervaL="10000">
                                        <div class="tab-pane active" id="pic-1"><img src="imgs/islita-13.jpg" alt="Vista del mar desde la playa"/></div>
                                        <div class="tab-pane" id="pic-2"><img src="imgs/islita-8.jpg" alt="Restaurante en la playa"/></div>
                                        <div class="tab-pane" id="pic-3"><img src="imgs/islita-4.jpg" alt="Camas para masajes en resort"/></div>
                                        <div class="tab-pane" id="pic-4"><img src="imgs/nicuesa-1.jpg" alt="Habitación de hotel de playa"/></div>
                                        <div class="tab-pane" id="pic-5"><img src="imgs/islita-17.jpg" alt="Cena romántica en la playa"/></div>
                                    </div>
                                    <ul class="preview-thumbnail nav nav-tabs">
                                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="imgs/islita-13.jpg"/></a></li>
                                        <li><a data-target="#pic-2" data-toggle="tab"><img src="imgs/islita-8.jpg"/></a></li>
                                        <li><a data-target="#pic-3" data-toggle="tab"><img src="imgs/islita-4.jpg"/></a></li>
                                        <li><a data-target="#pic-4" data-toggle="tab"><img src="imgs/nicuesa-1.jpg"/></a></li>
                                        <li><a data-target="#pic-5" data-toggle="tab"><img src="imgs/islita-17.jpg"/></a></li>
                                    </ul>
                                </div>
                                <div class="details col-md-6">
                                    <h3 class="product-title">HOTEL PUNTA ISLITA</h3>
                                    <div class="rating">
                                        <div class="stars">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="review-no">3 opiniones de clientes</span>
                                    </div>
                                    <p class="product-description">Estadía en resort de playa de lujo ubicado en la provincia de Guanacaste.</p>
                                    <h4 class="price">PRECIO DE OFERTA: <span>$500</span></h4>
                                    <p class="vote"><strong>Agregar a lista de deseos</strong></strong></p>
                                    <div class="action agregar-carrito">
                                        <button class="add-to-cart btn btn-default mb-1" type="button" onclick="window.location.href='checkout.html';">Agregar al carrito</button>
                                        <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
            <div class="destino-descripcion pt-5 ml-auto mr-auto">
                <div>
                    <div class="row pl-5 pr-5 pb-4">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <H6 class="font-weight-bold">DESCRIPCIÓN</H6>
                            <P class="pt-3">
                                Reconocido entre los mejores resorts de playa de eco-lujo en Costa Rica, ubicado en Guacanaste, 
                                se trata de un destino único y atractivo perfecto para parejas o familias, el Hotel Punta Islita 
                                fue diseñado para aventureros que desean descubrir experiencias auténticas de Costa Rica en un destino privado y apartado.
                            </P>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <h6 class="font-weight-bold">SERVICIOS INCLUIDOS</h6>
                            <ul>
                                <li>Habitación de lujo con desayuno típico costarricense</li>
                                <li>Piscina de borde infinito </li>
                                <li>Paseo a caballo</li>
                                <li>Clase de cocina</li>
                                <li>Sesión de arte</li>  
                            </ul>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="parallax d-flex flex-column opiniones">
                <div class="opiniones-bg pt-3">
                    <div class="container">
                        <div class="auto-invert line-b-4 align-center pt-1">
                            <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">¿No te convencés aún?</h4>
                            <h2 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg texto-opiniones" contenteditable="false">Mirá lo que opinan nuestros clientes</h2>
                        </div>
                        <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
                            <li>
                              <img src="imgs/mujer-2.jpg" class="wpx-100 img-round mgb-20 img-cliente" title="" alt="Imagen de cliente mujer" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                              <p class="fs-110 font-cond-l" contenteditable="false">"Pasamos unas vacaciones sensacionales en familia, un lugar realmente hermoso y con el mejor servicio"</p>
                                 <div class="stars">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star"></i>
                                 </div>
                              <h5 class="font-cond mgb-5 fg-text-d fs-130 texto-opiniones" contenteditable="false">Mariana Bogantes</h5>
                              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Colombia</small>
                            </li>
                            <li>
                              <img src="imgs/hombre-2.jpg" class="wpx-100 img-round mgb-20 img-cliente" title="" alt="Imagen de cliente hombre" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                              <p class="fs-110 font-cond-l" contenteditable="false">"No pudimos elegir un mejor lugar para nuestra luna de miel, estamos felices y deseamos volver en el futuro"</p>
                                 <div class="stars">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                 </div>
                              <h5 class="font-cond mgb-5 fg-text-d fs-130 texto-opiniones" contenteditable="false">Adrián Villalobos</h5>
                              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">México</small>
                            </li>
                            <li>
                              <img src="imgs/hombre-3.jpg" class="wpx-100 img-round mgb-20 img-cliente" title="" alt=" Imagen de cliente hombre" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                              <p class="fs-110 font-cond-l" contenteditable="false">"Muchas actividades y paisajes hermosos, pude olvidarme del estrés acumulado"</p>
                                <div class="stars">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                              <h5 class="font-cond mgb-5 fg-text-d fs-130 texto-opiniones" contenteditable="false"> Claudio Morazán</h5>
                              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Chile</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </section>
        
         <!-- Banner de subscripción -->  
        <div class="banner d-flex suscribirse">
            <div class="banner-img">
                <img src="imgs/mapache-200.png">
            </div>
            <div class="row banner-row">
                <div class="col-12">
                    <h3>Entérate de nuestras ofertas especiales</h3>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 input-icons d-flex justify-content-end">
                    <i class="pt-2 pr-3 pt-1 fas fa-at"></i>
                    <input class="form-control" type="email" placeholder="Ingrese su email" id="example-search-input">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <button type="button" class="btn">SUSCRIBIRME</button>
                </div>
            </div>
        </div>
        <!-- Footer --> 
        <footer>
            <div class="row d">
                <div class="col-lg-4 col-md-4 col-sm-12 contactanos d-flex  justify-content-center">
                    <div class="d-flex flex-column mt-5">
                        <div>
                            Estamos para servirte
                        </div>
                        <div>
                            <i class="fas fa-phone-square-alt"></i>506 456 23 58
                        </div>
                        <div>
                            <i class="fas fa-envelope"></i>servicio@travelcr.com
                        </div>
                        <div>
                            <i class="fas fa-map-marked-alt"></i>Heredia, Costa Rica
                        </div>
                    </div>
             
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pt-4 text-center">
                     <p>
                        Seguinos en nuestra redes sociales:
                    </p>
                    <div class="d-flex justify-content-center mb-3 display-4">
                        <i class="fab fa-twitter-square pl-1"></i>
                        <i class="fab fa-youtube-square pl-1"></i>
                        <i class="fab fa-facebook-square pl-1"></i>
                        <i class="fab fa-pinterest-square pl-1"></i>
                        <i class="fab fa-instagram-square pl-1"></i>
                    </div>
                    <p>
                        Unite a nuestra comunidad de viajeros por Costa Rica  
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end">
                    <img src="imgs/iguana-200.png">
                </div>
            </div>
        </footer>
    </div>
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  
</body>
</html>