<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Galeria de Fotos - Grids CSS</title>
    <!-- Este tipo de galeria es aplicada en sitios como Unsplash, Pinterest y otros.
          Aquí podremos ver las tecnicas aprendidas de grid CSS.
    CREAR RAMA galeria_de_fotos desde desarrollo 
    Copiar archivo html y carpeta img a su carpeta de consignas. 
    Requerimientos: 
    - La galeria se debe ver como en las fotos :
    1.png (Desktop)
    2.png(Tablets)
    3.png(Mobile)        

    - Se debe aplicar lo aprendido en Grids CSS
    - El titulo siempre se debe visualizar en 1 sola linea.  
    - El css contendrá al menos 2 media queries.
    medias queries requeridas:
    Para tablets :
    @media (min-width: 768px) and (max-width: 1024px)  
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) 
    Para celulares:
    @media (min-width: 320px) and (max-width: 767px)     
    
    REVISAR FOTOGRAFIAS DE EJEMPLOS

    -->
    <style>
        *,
        *::after,
        *::before {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }

        html {
          box-sizing: border-box;
          font-size: 62.5%;
        }

        body {
          font-family: "Nunito", sans-serif;
          color: #333;
          font-weight: 300;
          line-height: 1.6;
        }

        h1 {
          font-size: 4rem;
          text-align: center;
        }

        .container {
          width: 60%;
          margin: 2rem auto;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(8, 5vw);
          grid-gap: 1.5rem;
        }

        .gallery__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        .gallery__item--1 {
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }

        .gallery__item--2 {
            grid-column: 3/ span 2;
            grid-row: 1/ span 2;
        }

        .gallery__item--3 {
            grid-column: 5/ span 4;
            grid-row: 1/ span 5;
        }

        .gallery__item--4 {
            grid-column: 1/ span 4;
            grid-row: 3/ span 3;
        }

        .gallery__item--5 {
            grid-column: 1/ span 4;
            grid-row: 6/ span 3;
        }

        .gallery__item--6 {
            grid-column: 5/ span 4;
            grid-row: 6/ span 3;
        }      
        .sepia{
          -webkit-filter: sepia(100%);
          filter: sepia(100%);
        }
        .blur{
          -webkit-filter: blur(2px);
          filter: blur(2px);
        }
        .brightness{
          -webkit-filter: brightness(80%);
          filter: brightness(80%);
        }
        .contraste{
          -webkit-filter: contrast(60%);
          filter: contrast(60%);
        }
        .grayscale{
          -webkit-filter: grayscale(75%);
          filter: grayscale(75%);
        }
        .rotate{
          -webkit-filter: hue-rotate(180deg);
          filter: hue-rotate(180deg);
        }
        @media (min-width: 768px) and (max-width: 1024px)  {
        .gallery {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(10, 5vw);
          grid-gap: 1.5rem;
        }
        .gallery__item--1 {
            grid-column: 1/ span 4;
            grid-row: 1/ span 2;
        }

        .gallery__item--2 {
            grid-column: 5/ span 4;
            grid-row: 1/ span 2;
        }

        .gallery__item--3 {
            grid-column: 1/ span 8;
            grid-row: 3/ span 3;
        }

        .gallery__item--4 {
            grid-column: 1/ span 4;
            grid-row: 6/ span 2;
        }

        .gallery__item--5 {
            grid-column: 5/ span 4;
            grid-row: 6/ span 2;
        }

        .gallery__item--6 {
            grid-column: 1/ span 8;
            grid-row: 8/ span 3;
        }      
        }
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            .gallery {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(7, 5vw);
          grid-gap: 1.5rem;
        }
        .gallery__item--1 {
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }

        .gallery__item--2 {
            grid-column: 3/ span 2;
            grid-row: 1/ span 2;
        }

        .gallery__item--3 {
            grid-column: 1/ span 4;
            grid-row: 3/ span 3;
        }

        .gallery__item--4 {
            grid-column: 1/ span 2;
            grid-row: 6/ span 2;
        }

        .gallery__item--5 {
            grid-column: 3/ span 2;
            grid-row: 6/ span 2;
        }

        .gallery__item--6 {
            grid-column: 5/ span 4;
            grid-row: 1/ span 7;
        }      
        }        
        @media (min-width: 320px) and (max-width: 767px) {
        html {
          box-sizing: border-box;
          font-size: 60%;
        }
        .gallery {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(15, 5vw);
          grid-gap: 1.5rem;
        }
        .gallery__item--1 {
            grid-column: 1/ span 4;
            grid-row: 1/ span 3;
        }

        .gallery__item--2 {
            grid-column: 1/ span 4;
            grid-row: 4/ span 3;
        }

        .gallery__item--3 {
            grid-column: 1/ span 4;
            grid-row: 7/ span 3;
        }

        .gallery__item--4 {
            grid-column: 1/ span 4;
            grid-row: 10/ span 3;
        }

        .gallery__item--5 {
            display: none;
        }

        .gallery__item--6 {
            grid-column: 1/ span 4;
            grid-row: 13/ span 3;
        }     
        }     
   </style> 
  </head>
  <body>
    <main class="container">
      <header>
        <h1>Galeria de Fotos</h1>
      </header>        
      <div class="gallery">
        <figure class="gallery__item gallery__item--1 blur" >
          <img
            src="img/arandanos.jpeg"
            alt="Gallery image 1"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--2 sepia"  >
          <img src="img/auto.jpeg" alt="Gallery image 2" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--3 blur">
          <img
            src="img/camarafotos.jpeg"
            alt="Gallery image 3"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--4 brightness grayscale">
          <img src="img/bici.jpeg" alt="Gallery image 4" class="gallery__img" />
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img
            src="img/flores.jpeg"
            alt="Gallery image 5"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--6 contraste">
          <img
            src="img/mujer.jpeg"
            alt="Gallery image 6"
            class="gallery__img"
          />
        </figure>
      </div>
    </div>
  </body>
</html>
