/* <-- CSS GENRALES --> */

/* Elementos Generales */

body{
    color: #393e46;
}
section{
    height: 100%;

}

.container{
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
}

input[type="email" i]:invalid {
    color: red!important;
} 
input[type="search" i]:invalid {
    color: red!important;
} 
.btn:hover{
    color: #c4fb6d; 
}


/* Estilos del Header */

.bg-header {
    background-color: #c4fb6d;
    opacity: 0.85;
    font-family: "Open Sans";
    height: 6rem;
}
.nav-item {
    margin-left: 5rem;
}
.logo {
    width: 6rem;
    height: 6rem;
}
.logo img {
    width: 100%;
    height: auto;
}
.logo-text{
    width: 6rem;
}
.navbar {
    padding: 0rem;
    padding-right: 0.5rem;
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar-brand{
    display:inline-flex;
    padding-top: 0rem;
    padding-bottom: 0rem;
    z-index: 5;
}
.navbar-brand h1{
    font-family: 'Baloo Bhaina 2', cursive;
    line-height: 0.3;
}
.navbar-brand h2{
    font-family: 'Parisienne', cursive;
    margin-top: 1rem;
    margin-left: 0.5rem;
}
.navbar-collapse{
    background-color: #c4fb6d;
}
.navbar button{
    margin-right: 1rem;
}

/* Estilos de los Banners (Susbscribir y Buscador) */

.banner{
    padding-bottom: 1rem;
}
.banner div{
    padding-top: 0.5rem;
    margin: auto;
}
.btn {
    color: #eeeeee;
    background-color: #393e46;
}
.banner button, .card-footer button{
    color: #eeeeee;
    background-color: #393e46;
    width: 100%;
}
.banner-row{
    width:90%;
}
.banner-img{
    width: 10%;
}
.banner-img img{
    width: 80%;
    height: auto;

}
.input-icons { 
    width: 100%; 
    align-content: flext;
} 
.input-icons i { 
    position: absolute; 
} 
.buscador-destino{
    background-image: linear-gradient(-90deg,#76ead7,#c4fb6d);
}
.suscribirse{
    background-color: #76ead7;
}

/* Estilos del Footer */

footer{
    background-color: #c4fb6d;
    width: 100%;
}
.contactanos{
    font-family: "Open Sans";
}


/* <-- CSS HOMEPAGE --> */

/* Estilos de Promociones */

.promociones{
    padding-right: 10px;
    padding-left: 10px;
    width: 85%;
}
.promo-efecto {
    overflow: hidden; 
}
.promo-efecto img{
    transition: transform .6s;
}
.promo-efecto img:hover{
    transform: scale(1.2);
}

.card-shadow {
    filter: drop-shadow(0.8rem 0.8rem 0.4rem #969696)
}

/* Estilos de Blog */

.blogposts{
    font-family: "Open Sans";
    color: #393e46;
}
.blog-efecto{
    opacity: 1;
}
.blog-efecto:hover{
    opacity: 0.5;
}
.ultimos-posts{
    width: 85%;
}

/* <-- CSS PRODUCTOS --> */

/* Estilos para Paralax */

.parallax {
    /* The image used */
    background-image: url('../imgs/catarata.jpeg');
  
    /* Full height */
    height: auto; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Estilos para el Destino Seleccionado */

.destino{
    padding-top: 4rem;
    padding-bottom: 2rem;

}
.destino-bg{
    background-color: rgba(255, 255 ,255, 0.7);
    margin-top: 4rem;
    width: 85%;
}
.destino-descripcion{
    height: auto;

}
.agregar-carrito button{
    color:#393e46;
}

.price span {
    color: #393e46;
}

/* Estilos para la Descripción del Destino */
.destino-descripcion {
    font-family: "Open Sans";
    color: #393e46;
}

/* Estilos para las Opiniones */
.opiniones {
    color:#393e46;
}
.opiniones-bg{
    background-color: rgba(255, 255 ,255, 0.7);
    margin: 5rem;
    height: auto;
}

/* Estilos del Snippet de Opiniones */
.align-center {
    text-align: center;
}
.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pad-30, .pad-30-all > * {
        padding: 20px;
}
.mgb-20, .mgb-20-all > * {
margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}
.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}
[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active{
      color: #fff; 
}
.font-cond-b {
    font-weight: 700 !important;
}
.img-cliente {
    filter: drop-shadow(0.8rem 0.8rem 0.4rem #4e5251) 
}
.texto-opiniones {
    color: #393e46;
}

/* <-- CSS PRODUCTOS --> */

/* Estilos del Carrito */

.mi-carrito{
    padding-top: 6rem;
}

.tooltip-inner{
    background-color: #393e46;
}

/* Estilos del Snippet de Carrito */

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; 
}
.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; 
}
.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px; 
}
.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; 
}
.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block; 
}
.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0; 
}
.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0; 
}  
.tab-content {
    overflow: hidden; 
}
.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s; 
}  
.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; 
}  
.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; 
}  
.product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold; 
}  
.checked {
    color: #c4fb6d; 
}
.checked:hover {
    color: #76ead7;  
}
.product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px; 
}  
.product-title {
    margin-top: 0; 
}  
.size {
    margin-right: 10px; 
}
.size:first-of-type {
    margin-left: 40px; 
}
.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px; 
}
.color:first-of-type {
    margin-left: 20px; 
}  
.add-to-cart, .like {
    background: #c4fb6d;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
    transition: background .3s ease; 
}
.add-to-cart:hover, .like:hover {
      background: #76ead7;
      color: #fff; 
}  
.not-available {
    text-align: center;
    line-height: 2em; }
    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff; 
}
.orange {
    background: #ff9f1a; 
}
.green {
    background: #85ad00; 
}
.blue {
    background: #0076ad; 
}
.tooltip-inner {
    padding: 1.3em; 
}
@-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } 
}
@keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } 
}
.imgs-carrito {
    opacity: 1;
}
.imgs-carrito:hover {
    opacity: 0.5;
}


/*# MEDIA QUERIES */

@media only screen and (max-width: 600px) {
    /* Estilos de los Banners (Susbscribir y Buscador) */
    .banner-row{
        width: 100%;
    }
    .banner-img{
        display: none;
    }
    /* Estilos de Promociones */
    .promociones-texto{
        height: 31rem;
    }
}
@media (min-width: 768px){
    /* Snippet de Opiniones */
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
@media screen and (max-width: 996px) {
    /* Snippet de Carrito de Compras */
    .preview {
        margin-bottom: 20px; 
    } 
    /* Estilos de los Banners (Susbscribir y Buscador) */
    .banner-row{
        width: 85%;
    }
    .banner-img{
        width: 15%;
    }
} 
@media screen and (min-width: 997px) {
    /* Snippet de Carrito de Compras */
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } 
}

@media (min-width: 481px) and (max-width: 768px) {
    .blog-efecto .card-img-overlay p{
        display: none;
    }
    .navbar button{
        margin-right: 2rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .carousel{
        margin-top: 6rem;
        overflow: hidden;
    }
    .carousel-inner{
        width: 40rem;
    }

    .opiniones-bg {
        margin: 1rem;
    }
    h1{
        font-size: 2rem;
    }
    .card-body{
        padding: 0.5rem;
    }
    .card-text{
        padding: 1rem;
    }
    .custom-control{
        margin-left: 2rem;
    }
    .navbar-toggler{
        padding: 0.25rem;
    }
}
